<!DOCTYPE html>
<html ng-app="app" ng-controller="MarioGraphCtrl">
  <head>
    <title>MARSOC / [[.Psid]] [[.Pname]]</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/d3.v3.min.js"></script>
    <script src="/js/dagre-d3.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/js/lodash.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/ngClip.js"></script>
    <script src="/js/ZeroClipboard.min.js"></script>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header"> 
        <div class="navbar-brand"><a href="{{urlprefix}}" style="color:white">10<span class="logo-color">X</span>&nbsp;MARSOC&nbsp;</a>/ [[.Psid]] / [[.Pname]] </div>
      </div>
    </header>
    <div id="graph" style="margin-left: 25px; margin-top: 75px">
      <svg transform="scale(0.5)" width="875px" height="1000px">
        <g id="top" transform="translate(5,5) scale(0.80)"></g>
      </svg>
    </div>
    <div id="details" ng-show="node">
      <h4 id="stagename"><a href="#">{{node.name}}                </a>{{node.type}} </h4>
      <h5>Details</h5>
      <table id="info" class="table">
        <tr>
          <td style="width: 85px">State</td>
          <td> <span ng-class="node.state" class="minibox">{{node.state}}</span>
            <button ng-if="node.state == 'failed' &amp;&amp; showRestart &amp;&amp; admin" ng-click="restart()" style="margin-left: 10px" class="btn btn-default btn-xs">Restart</button>
          </td>
        </tr>
        <tr>
          <td>FQName</td>
          <td>{{node.fqname}}</td>
        </tr>
        <tr>
          <td>Path</td>
          <td> 
            <button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{node.path}}</span>
          </td>
        </tr>
        <tr ng-if="node.type=='stage'">
          <td>{{node.stagecodeLang}}</td>
          <td> 
            <button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{node.stagecodePath}}</span>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">Sweeps</td>
          <td>
            <table>
              <tr ng-repeat="binding in node.sweepbindings"> 
                <td>{{binding.id}}&nbsp;&nbsp;</td>
                <td> <span class="glyphicon glyphicon-transfer">&nbsp;</span></td>
                <td>{{binding.value}}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <h5>Sweeping</h5>
      <table class="table">
        <tr>
          <td style="width: 85px">Forks</td>
          <td colspan="5">
            <div class="btn-group">
              <button type="button" ng-model="$parent.forki" ng-repeat="fork in node.forks" btn-radio="fork.index" class="btn btn-default">{{fork.index}}</button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 85px">State</td>
          <td> <span ng-class="node.forks[forki].state" class="minibox">{{node.forks[forki].state}}</span></td>
        </tr>
        <tr>
          <td>Permute</td>
          <td colspan="5">
            <table>
              <tr ng-repeat="(key, value) in node.forks[forki].argPermute">
                <td>{{key}}</td>
                <td>&nbsp;=&nbsp;</td>
                <td>{{value}}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>Metadata</td>
          <td colspan="5"><span ng-repeat="name in node.forks[forki].metadata.names">&nbsp;<a ng-click="selectMetadata('fork', name, node.forks[forki].metadata.path)">{{name}}</a>&nbsp;</span>
            <pre id="metadata" ng-show="mdviews['fork'].length">
              <button type="button" ng-click="mdviews['fork']=''" class="close">&times;</button>{{mdviews.fork}}</pre>
          </td>
        </tr>
        <tr>
          <td>Split </td>
          <td colspan="5"><span ng-repeat="name in node.forks[forki].split_metadata.names">&nbsp;<a ng-click="selectMetadata('split', name, node.forks[forki].split_metadata.path)">{{name}}</a>&nbsp;</span>
            <pre id="metadata" ng-show="mdviews.split.length">
              <button type="button" ng-click="mdviews.split=''" class="close">&times;</button>{{mdviews.split}}</pre>
          </td>
        </tr>
        <tr>
          <td>Join </td>
          <td colspan="5"><span ng-repeat="name in node.forks[forki].join_metadata.names">&nbsp;<a ng-click="selectMetadata('join', name, node.forks[forki].join_metadata.path)">{{name}}</a>&nbsp;</span>
            <pre id="metadata" ng-show="mdviews.join.length">
              <button type="button" ng-click="mdviews.join=''" class="close">&times;</button>{{mdviews.join}}</pre>
          </td>
        </tr>
        <tr ng-repeat-start="(bindtype, bindings) in node.forks[forki].bindings" class="active">
          <th colspan="4">{{bindtype}} Bindings</th>
          <th>Source</th>
          <th>Value</th>
        </tr>
        <tr ng-repeat="bnd in bindings">
          <td style="text-align: right" class="tight"><i>{{bnd.type}}</i></td>
          <td class="tight">{{bnd.id}}</td>
          <td class="tight">=</td>
          <td class="tight"><span ng-if="bnd.valexp">{{bnd.valexp}}</span><span ng-if="!bnd.valexp">{{bnd.value}}</span></td>
          <td><span ng-class="[bnd.mode=='reference'?'minibox':'',nodes[bnd.node].state]">{{bnd.node}}<span ng-if="bnd.mode=='reference'">#{{bnd.matchedFork}}</span></span></td>
          <td><span ng-if="bnd.waiting"> <i class="pending">waiting</i></span><span ng-if="!bnd.waiting &amp;&amp; bnd.value==null">null</span>
            <button ng-if="bnd.value!=null" type="button" clip-copy="copyToClipboard()" style="vertical-align: top" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span ng-if="bnd.value!=null" class="copyable">{{bnd.value}}</span>
          </td>
        </tr>
        <tr ng-repeat-end></tr>
      </table>
      <h5>Chunking</h5>
      <table class="table"> 
        <tr>
          <td style="width: 85px">Chunks</td>
          <td>
            <div class="btn-group">
              <button ng-class="chunk.state" type="button" ng-model="$parent.chunki" ng-repeat="chunk in node.forks[forki].chunks" btn-radio="chunk.index" class="btn btn-default">{{chunk.index}}</button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 85px">State</td>
          <td> <span ng-class="node.forks[forki].chunks[chunki].state" class="minibox">{{node.forks[forki].chunks[chunki].state}}</span></td>
        </tr>
        <tr>
          <td>Chunk Def</td>
          <td>
            <table>
              <tr ng-repeat="(key, value) in node.forks[forki].chunks[chunki].chunkDef">
                <td>{{key}}</td>
                <td>&nbsp;=&nbsp;</td>
                <td> 
                  <button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{value}}</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>Metadata</td>
          <td colspan="5"><span ng-repeat="name in node.forks[forki].chunks[chunki].metadata.names">&nbsp; <a ng-click="selectMetadata('chunk', name, node.forks[forki].chunks[chunki].metadata.path)">{{name}}</a>&nbsp;</span>
            <pre id="metadata" ng-show="mdviews.chunk.length">
              <button type="button" ng-click="mdviews.chunk=''" class="close">&times;</button>{{mdviews.chunk}}</pre>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script>
    container = '[[.Container]]'
    pname = '[[.Pname]]';
    psid = '[[.Psid]]';
    admin = '[[.Admin]]'
  </script>
  <script src="graph.js"></script>
</html>